<!DOCTYPE html>
<html lang="en">
<style>
    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    #hamsterOne::-webkit-slider-thumb {

        -webkit-appearance: none;
        border: none;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background:url(IMAGE/ham1.jpg) center no-repeat;
        margin-top: -24px;

    }

    #hamsterTwo::-webkit-slider-thumb {

        -webkit-appearance: none;
        border: none;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background:url(IMAGE/ham2.jpg) center no-repeat;
        margin-top: -24px;

    }
    .slider::-moz-range-thumb {

        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

</style>
</head>
<body>

<h1>Hamster 1</h1>

<div class="slidecontainer">
    <p>Custom range slider:</p>
    <input type="range" min="1" max="24000" value="1" class="slider" id="hamsterOne">
    <input type="range" min="1" max="24000" value="1" class="slider" id="hamsterTwo">
</div>

<button onclick="setInterval()">Click me</button>

<p>Default range slider:</p>
<input type="range" min="1" max="1200" value="1">

<script>

    document.getElementById("hamsterOne").disabled = true;
    document.getElementById("hamsterTwo").disabled = true;
    document.getElementById("hamsterOne").value = 1;
    document.getElementById("hamsterTwo").value = 1;

    var i = 0;
        setInterval(function () {
            do {
                document.getElementById("hamsterOne").value = i++;
            }while(i>12000);

        }, 5);

    var y = 0;
    setInterval(function () {
        do {
            document.getElementById("hamsterOne").value = y++;
        }while(y>24000);

    }, 5);

</script>


</body>
</html>